{
  "name": "exercise_2_11",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node  --env-file .env dist/server.js"
  },
  "author": "Eugene",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/node": "^20.14.6"
  }
}
